.blog_listitem {
    padding: 0.5em 0 1em;
    margin: 1em auto 0.5em;
    display: flex;
    max-width: 60%;
    border-bottom: 1px solid hsl(0, 0%, 89%);
}

.listitem__thumbnail img {
    max-width: 10em;
}

.listitem__content h2 {
    margin-top: 0;
}

.blog_article {
    max-width: 75%;
    margin: 1em auto;
}

.blog_postmeta {
    text-align: center;
    font-size: 1.5rem;
}

.blog_article img {
    max-width: 60%;
    height: auto;
}
