.home_container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_footer img {
  margin-left: 0.5rem;
}

.home_footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_title a {
  color: #0070f3;
  text-decoration: none;
}

.home_title a:hover,
.home_title a:focus,
.home_title a:active {
  text-decoration: underline;
}

.home_title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.home_title,
.home_description {
  text-align: center;
}

.home_description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.home_code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.home_grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.home_card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.home_card:hover,
.home_card:focus,
.home_card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.home_card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.home_card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.home_logo {
  height: 1em;
}

@media (max-width: 600px) {
  .home_grid {
    width: 100%;
    flex-direction: column;
  }
}
